#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Dec 17 20:47:45 2022
# Process ID: 234855
# Current directory: /tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1
# Command line: vivado -log PmodKYPD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PmodKYPD.tcl -notrace
# Log file: /tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1/PmodKYPD.vdi
# Journal file: /tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PmodKYPD.tcl -notrace
Command: link_design -top PmodKYPD -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.609 ; gain = 0.000 ; free physical = 599 ; free virtual = 36882
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.srcs/constrs_1/imports/new/basys3.xdc]
Finished Parsing XDC File [/tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.srcs/constrs_1/imports/new/basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1784.109 ; gain = 0.000 ; free physical = 506 ; free virtual = 36788
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1788.078 ; gain = 349.691 ; free physical = 506 ; free virtual = 36789
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1932.422 ; gain = 144.344 ; free physical = 459 ; free virtual = 36740

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17594a947

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2309.422 ; gain = 377.000 ; free physical = 188 ; free virtual = 36414

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15e237410

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2466.391 ; gain = 0.000 ; free physical = 177 ; free virtual = 36261
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15e237410

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2466.391 ; gain = 0.000 ; free physical = 177 ; free virtual = 36261
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1837f05c6

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2466.391 ; gain = 0.000 ; free physical = 177 ; free virtual = 36261
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1837f05c6

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2466.391 ; gain = 0.000 ; free physical = 177 ; free virtual = 36261
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1837f05c6

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2466.391 ; gain = 0.000 ; free physical = 177 ; free virtual = 36261
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1837f05c6

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2466.391 ; gain = 0.000 ; free physical = 177 ; free virtual = 36261
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.391 ; gain = 0.000 ; free physical = 177 ; free virtual = 36261
Ending Logic Optimization Task | Checksum: 18445c9ce

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2466.391 ; gain = 0.000 ; free physical = 177 ; free virtual = 36261

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18445c9ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2466.391 ; gain = 0.000 ; free physical = 177 ; free virtual = 36261

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18445c9ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.391 ; gain = 0.000 ; free physical = 177 ; free virtual = 36261

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.391 ; gain = 0.000 ; free physical = 177 ; free virtual = 36261
Ending Netlist Obfuscation Task | Checksum: 18445c9ce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.391 ; gain = 0.000 ; free physical = 177 ; free virtual = 36261
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2466.391 ; gain = 678.312 ; free physical = 177 ; free virtual = 36261
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2466.391 ; gain = 0.000 ; free physical = 177 ; free virtual = 36261
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2498.406 ; gain = 0.000 ; free physical = 176 ; free virtual = 36261
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1/PmodKYPD_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PmodKYPD_drc_opted.rpt -pb PmodKYPD_drc_opted.pb -rpx PmodKYPD_drc_opted.rpx
Command: report_drc -file PmodKYPD_drc_opted.rpt -pb PmodKYPD_drc_opted.pb -rpx PmodKYPD_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1/PmodKYPD_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port JB[7] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 180 ; free virtual = 36242
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15f3c8261

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 180 ; free virtual = 36242
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 180 ; free virtual = 36242

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14e11db84

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 164 ; free virtual = 36228

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cee3b568

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 174 ; free virtual = 36240

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cee3b568

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 174 ; free virtual = 36240
Phase 1 Placer Initialization | Checksum: 1cee3b568

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 174 ; free virtual = 36239

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ea19cb5c

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 177 ; free virtual = 36243

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 167 ; free virtual = 36235

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 22a0d7dbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 167 ; free virtual = 36235
Phase 2.2 Global Placement Core | Checksum: 23a5aee4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 167 ; free virtual = 36235
Phase 2 Global Placement | Checksum: 23a5aee4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 167 ; free virtual = 36235

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14fca7356

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 167 ; free virtual = 36235

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25b57aa7d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 166 ; free virtual = 36234

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f7cc475f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 166 ; free virtual = 36234

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26fbc7688

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 166 ; free virtual = 36234

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1956f83d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 163 ; free virtual = 36232

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15c546bb3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 163 ; free virtual = 36232

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 164661a9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 163 ; free virtual = 36232
Phase 3 Detail Placement | Checksum: 164661a9a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 163 ; free virtual = 36232

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f256f883

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: f256f883

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 164 ; free virtual = 36233
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.951. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18fe85b05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 164 ; free virtual = 36233
Phase 4.1 Post Commit Optimization | Checksum: 18fe85b05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 164 ; free virtual = 36233

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18fe85b05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 164 ; free virtual = 36233

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18fe85b05

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 164 ; free virtual = 36233

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 164 ; free virtual = 36233
Phase 4.4 Final Placement Cleanup | Checksum: 19f399673

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 164 ; free virtual = 36233
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19f399673

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 164 ; free virtual = 36233
Ending Placer Task | Checksum: a04075ad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 164 ; free virtual = 36233
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 173 ; free virtual = 36242
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 173 ; free virtual = 36243
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1/PmodKYPD_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PmodKYPD_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 165 ; free virtual = 36234
INFO: [runtcl-4] Executing : report_utilization -file PmodKYPD_utilization_placed.rpt -pb PmodKYPD_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PmodKYPD_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 172 ; free virtual = 36239
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 176 ; free virtual = 36211
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2619.168 ; gain = 0.000 ; free physical = 175 ; free virtual = 36212
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1/PmodKYPD_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 554e6a72 ConstDB: 0 ShapeSum: 4af20b3b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 41e489ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2652.395 ; gain = 0.000 ; free physical = 219 ; free virtual = 36112
Post Restoration Checksum: NetGraph: e4aa4f8 NumContArr: 3399e4f7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 41e489ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2652.395 ; gain = 0.000 ; free physical = 219 ; free virtual = 36112

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 41e489ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2652.395 ; gain = 0.000 ; free physical = 185 ; free virtual = 36079

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 41e489ef

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2652.395 ; gain = 0.000 ; free physical = 185 ; free virtual = 36079
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 22b8866a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2660.402 ; gain = 8.008 ; free physical = 176 ; free virtual = 36070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.976  | TNS=0.000  | WHS=-0.050 | THS=-0.284 |

Phase 2 Router Initialization | Checksum: 2751ea60d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2660.402 ; gain = 8.008 ; free physical = 176 ; free virtual = 36070

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 95
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 95
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c9e141e9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 179 ; free virtual = 36073

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.487  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 202133160

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 180 ; free virtual = 36074
Phase 4 Rip-up And Reroute | Checksum: 202133160

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 180 ; free virtual = 36074

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 202133160

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 180 ; free virtual = 36074

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 202133160

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 180 ; free virtual = 36074
Phase 5 Delay and Skew Optimization | Checksum: 202133160

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 180 ; free virtual = 36074

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21a48a2e0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 180 ; free virtual = 36074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.575  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21a48a2e0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 180 ; free virtual = 36074
Phase 6 Post Hold Fix | Checksum: 21a48a2e0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 180 ; free virtual = 36074

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0829945 %
  Global Horizontal Routing Utilization  = 0.0538782 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 171a2f4c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 180 ; free virtual = 36074

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 171a2f4c0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 179 ; free virtual = 36073

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10ec90b8f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 179 ; free virtual = 36073

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.575  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10ec90b8f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 179 ; free virtual = 36073
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2661.406 ; gain = 9.012 ; free physical = 211 ; free virtual = 36106

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2661.406 ; gain = 42.238 ; free physical = 209 ; free virtual = 36103
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2661.406 ; gain = 0.000 ; free physical = 209 ; free virtual = 36103
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2661.406 ; gain = 0.000 ; free physical = 207 ; free virtual = 36103
INFO: [Common 17-1381] The checkpoint '/tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1/PmodKYPD_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PmodKYPD_drc_routed.rpt -pb PmodKYPD_drc_routed.pb -rpx PmodKYPD_drc_routed.rpx
Command: report_drc -file PmodKYPD_drc_routed.rpt -pb PmodKYPD_drc_routed.pb -rpx PmodKYPD_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1/PmodKYPD_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PmodKYPD_methodology_drc_routed.rpt -pb PmodKYPD_methodology_drc_routed.pb -rpx PmodKYPD_methodology_drc_routed.rpx
Command: report_methodology -file PmodKYPD_methodology_drc_routed.rpt -pb PmodKYPD_methodology_drc_routed.pb -rpx PmodKYPD_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1/PmodKYPD_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PmodKYPD_power_routed.rpt -pb PmodKYPD_power_summary_routed.pb -rpx PmodKYPD_power_routed.rpx
Command: report_power -file PmodKYPD_power_routed.rpt -pb PmodKYPD_power_summary_routed.pb -rpx PmodKYPD_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PmodKYPD_route_status.rpt -pb PmodKYPD_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PmodKYPD_timing_summary_routed.rpt -pb PmodKYPD_timing_summary_routed.pb -rpx PmodKYPD_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PmodKYPD_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PmodKYPD_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PmodKYPD_bus_skew_routed.rpt -pb PmodKYPD_bus_skew_routed.pb -rpx PmodKYPD_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec 17 20:48:34 2022...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Dec 17 20:48:45 2022
# Process ID: 237503
# Current directory: /tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1
# Command line: vivado -log PmodKYPD.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PmodKYPD.tcl -notrace
# Log file: /tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1/PmodKYPD.vdi
# Journal file: /tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PmodKYPD.tcl -notrace
Command: open_checkpoint PmodKYPD_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1441.332 ; gain = 0.000 ; free physical = 1303 ; free virtual = 37170
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1634.641 ; gain = 0.000 ; free physical = 1035 ; free virtual = 36897
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2252.863 ; gain = 5.938 ; free physical = 502 ; free virtual = 36365
Restored from archive | CPU: 0.130000 secs | Memory: 1.193848 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2252.863 ; gain = 5.938 ; free physical = 502 ; free virtual = 36365
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.863 ; gain = 0.000 ; free physical = 502 ; free virtual = 36365
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 2252.863 ; gain = 811.531 ; free physical = 502 ; free virtual = 36365
Command: write_bitstream -force PmodKYPD.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PmodKYPD.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/tools/Xilinx/Vivado/2019.2/bin/testcalc/testcalc.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Dec 17 20:49:24 2022. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2678.723 ; gain = 425.859 ; free physical = 486 ; free virtual = 36332
INFO: [Common 17-206] Exiting Vivado at Sat Dec 17 20:49:24 2022...
